<!doctype html>
<html lang="en">
<!--

Page    : index / uml app
Version : H 0.1
Author  : Hasell Antonio Rocha Bonilla
URI     : no disponible

 -->

<head>
    <title>acceso beta app UML</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive, uml, universidad martin lutero, san carlos, uml san carlos">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">PRINCIPAL<span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">CARACTERÍSTICAS</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">GALERÍA</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#pricing">ACCESOS</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">CONTACTO</a> </li>
                                <li class="nav-item"> <a download href="descarga/Uml.apk" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">DESCARGAR</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>Obtén una descarga anticipada de nuestra aplicación</h1>
            <p class="tagline">Esta aplicación sera lanzada oficialmente en proximo año (2022), te invitamos a descargarla y agradecemos tu opinión. </p>
        </div>
		        <div class="img-holder mt-3"><img src="images/logo11.png" alt="phone" class="img-fluid"></div>
       
    </header>

  
    <div class="section light-bg" id="features">


        <div class="container">

            <div class="section-title">
                <small>DESTACAR</small>
                <h3>Características que amas. </h3>
            </div>


            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">AVANZADO </h4>
                                    <p class="card-text">Contamos con una interfas avanzada y unica.  </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-settings gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Mas que una aplicación.</h4>
                                    <p class="card-text">Somos un sitio informativo,comunicativo y sobre todo educativo. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-lock gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Seguro</h4>
                                    <p class="card-text">Contamos con la mas alta seguridad garantizando tu dipositivo y sobre todo tu imformación  </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </div>
 
    <!-- // end .section -->


    <div class="section light-bg">
        <div class="container">
            <div class="section-title">
                <small>Características</small>
                <h3>Haz más con nuestra aplicacón</h3>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#communication">Comunicación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#schedule">Seguridad</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages">Eventos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#livechat">Soporte en vivo.</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="communication">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>

                            <h2>Comunicarse con facilida.</h2>
                            <p class="lead">Con un chat general de todas nuestras carreras. </p>
                            <p>Con el proposito que nuestros estudiantes socialicen hemos integrado un chat donde todos los estudiantes de diversas carreras podran conversar,compartir videos o fotos.
                            </p>
                            <p> Contamos con nuevo sistema avanzado de cero tolerancia ante contenido ofencivo, incitación al odio,violencia,información falsa, acoso o bullying,desnudos o actividad sexual.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="schedule">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Respaldo de cuenta</h2>
                            <p class="lead">Accede desde cualquier dipositivo sin perder tu información. </p>
                            <p>Toda tu información y contenido es almacenado en nuestra nube permitiendote acceder el desde cualquier dipositivo.
                            </p>
                        </div>
                        <img src="images/4.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
                <div class="tab-pane fade" id="messages">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>Te mantenemos al dia.</h2> 
                            <p class="lead">Te mantenemos informado sobre nuestros eventos mas recientes, ofreciendote ofertas exclusivas y unicas para ti.</p>
                           
                           
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="livechat">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Cominicate directamente con nuestros desarrolladores.</h2>
                            <p class="lead">Si nececitas ayuda con nuestra aplicación o tienes alguna sugerencia te ofrecemos soporte en vivo en diversas plataforma adaptandonos a ti . </p>
                         
                        </div>
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- // end .section -->

    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/Principal.png" alt="dual phone" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <div class="box-icon"><span class="ti-rocket gradient-fill ti-3x"></span></div>
                        <h2>Lanzamiento oficial.</h2>
                        <p class="mb-4">Esta aplicación estara abierta a nuestros estudiantes el dia 19 de febrero del año 2022 </p>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5>Crea una cuenta</h5>
                                <p>La creación de tu propia cuenta garantiza tu seguridad y te permite acceder desde cualquie dipositivo manteniendo intacta tu información.</p>
                            </div>
                        </li>
                        <li class="media my-4">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5>Comparte con amigos.</h5>
                                <p>Ayudanos a crecer compartiendo nuestra aplicación y obtén grandes recopenzas.</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>Difruta tu vida.</h5>
                                <p>Accede a nuetra aplicación hoy y descubre un mundo nuevo.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="images/inicio.jpg" alt="iphone" class="img-fluid">
                </div>

            </div>

        </div>

    </div>
    <!-- // end .section -->


 
    <!-- // end .section -->


    <div class="section light-bg" id="gallery">
        <div class="container">
            <div class="section-title">
                <small>GALERÍA</small>
                <h3>Screenshots de la app.</h3>
            </div>

            <div class="img-gallery owl-carousel owl-theme">
                <img src="images/cap3.png" alt="image">
				<img src="images/3.png" alt="image">
                <img src="images/cap11.png" alt="image">
                <img src="images/cap4.png" alt="image">
				<img src="images/cap5.png" alt="image">
				<img src="images/cap6.png" alt="image">
				<img src="images/cap7.png" alt="image">
				<img src="images/logo11.png" alt="image">
            </div>

        </div>

    </div>
    <!-- // end .section -->





    
    <!-- // end .section -->


    <div class="section pt-0">
        <div class="container">
            <div class="section-title">
                <small>FAQ</small>
                <h3>Preguntas frecuentes</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">Por que google muestra una alerta?</h4>
                    <p class="light-font mb-5">Esta alerta le presenta comúnmente a los probadores beta debido a que la aplicación no es publicada en la PlayStore. </p>
                    <h4 class="mb-3">Como validar mi cuenta?</h4>
                    <p class="light-font mb-5">Asegurate que la cuenta que ingresaste sea valida de google, una vez que des en aceptar nosotros te envimos un gmail a la cuenta ingresada, ingresa al gmail y dale clip a link de confirmar cuenta. Luego ingresa a la app e ingresa los datos nuevamente y listo. </p>

                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">Tengo que descarga cada versión ?</h4>
                    <p class="light-font mb-5">Gracias a nuestra tecnología descarga solo una vez el apk, las versiones son integardas automaticamentes sin consumir datos extras. </p>
                    <h4 class="mb-3">La aplicación es online?</h4>
                    <p class="light-font mb-5">Nuestra aplicación es responsive por lo que puedes acceder con o sin internet. </p>

                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->



    <div class="section bg-gradient">
        <div class="container">
            <div class="call-to-action">

                <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                <h2>Descarga la app UML</h2>
                <p class="tagline">Tu opinión es muy valiosa para nuestro equipo de ingenieros . </p>
                <div class="my-4">


                    <a download href="descarga/Uml.apk" class="btn btn-light">DESCARGAR BETA</a>
                </div>
                <p class="text-primary"><small><i>Versión android H 0.1 </i></small></p>
            </div>
        </div>

    </div>
    <!-- // end .section -->

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> San Carlos, Rio San Juan.NICARAGUA</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:hasellrochab@gmail.com">support@apliciónuml.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> <a href="tel:0050588848099">88848099</a>
                        </p>
                    </div>

              

        </div>

    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <!-- Copyright removal is not prohibited! -->
        <p class="mb-2"><small>COPYRIGHT © 2021. Todos los derechos reservados. UML SAN CARLOS</small></p>


    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
